# editor
.idea/
.vscode/

# python cache
__pycache__
*.pyc
.mypy_cache

# misc
.coverage

# docs
docs/
docs/build

# static directory
static/*
!static/.gitkeep

#.env
.envrc
/rest/.env
/uploads
env
venv
log
nohup.out
tags
.env